:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color:#333;
    --primary-color: rgb(238, 75, 43);
    --border-color: #dbdbdb;
    --star-gold: #ffce3e;

    --height-header: 120px;
    --height-navber: 35.45px;
    --height-search: calc(var(--height-header) - var(--height-navber));

}

*{
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* Responsive */
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.667%;
}

.grid__column-10 {
    width: 83.333%;
    padding-left: 5px;
    padding-right: 5px;
}

.grid__column-2-4 {
    width: 20%;
    padding-left: 5px;
    padding-right: 5px;
}


/* Animation */
@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}


/* Modal */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
    margin: auto;
    position: relative;
    border-radius: 3px;
    z-index: 1;
    --growth-from: 0.5;
    --growth-to: 1;
    animation: growth linear 0.1s;
}


/* Button */
.btn {
    min-width: 124px;
    height: 34px;
    border-radius: 2px;
    text-decoration: none;
    font-size: 1.5rem;
    line-height: 1.6rem;
    outline: none;
    border: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: var(--white-color);
}

.btn:hover.btn-normal {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.1);
}

.btn.btn--primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn-back {
    margin-right: 8px;
}

.btn--with-icon {
    padding: 0 8px;
}

/* Selection */
.select-input {
    position: relative;
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    margin-left: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.select-input:hover .select-input__list {
    display: block;
}   

.select-input__label {
    font-size: 1.4rem;
}

.select-input__icon {
    font-size: 1.4rem;
    color: rgb(131,131,131);
    position: relative;
}

.select-input__list {
    position: absolute;
    top: 24px;
    left: 0;
    right: 0;
    list-style: none;
    padding: 10px 16px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: none;
    z-index: 1;
}

.select-input__item-link {
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--text-color);
    display: block;
    padding: 8px 0;
}
.select-input__item-link:hover {
    color: var(--primary-color);
}

/* Pagination */

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination-item {
    font-size: 2rem;
    font-weight: 300;
    margin:  0 8px;
    list-style: none ;
}

.pagination-item__link {
    --height : 30px;
    text-decoration: none;
    color: #939393;
    min-width: 40px;
    height: var(--height);
    line-height: var(--height);
    display: block;
    text-align: center;
    border-radius: 2px;
}

.pagination-item__link-active {
    background-color: var(--primary-color);
    color: var(--white-color);
}
